SERVER_HOST=127.0.0.1
SERVER_PORT=12000
CLUSTER_THREADS=4


MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=auth
MONGODB_USERNAME=
MONGODB_PASSWORD=



TOKEN_KEY=someVeryRandomAndSecureValue!@?
BYPASS_ACL=1